{
  "name": "Knowabunga-react-native-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io",
  "main": "app.js",
  "author": "Grant Timmerman",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "node-uuid": "^1.4.7",
    "websocket": "^1.0.22"
  }
}
